# autopost_news_api

./: .gitignore  Dockerfile  README.md  README_DEVELOPMENT.md  pom.xml  readme.md  test.py
posters/: pom.xml
posters/src/test/java/AI_agents/: App.java  AppTest.java  HttpClientRequests.java  test.java
src/main/java/com/ai_agents/autopost_news_api/: App.java  Authorization.java  Database.java  api.java  configSample.ini
src/main/resources/: application.properties
src/test/java/com/ai_agents/autopost_news_api/: Api.java  AutopostNewsApiApplicationTests.java  CompletionConversationExample.java  Database.java  Test_database.java  test.java
