<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <!-- Настройки компании и проекта -->
  <groupId>com.ai_agents</groupId>
  <artifactId>autopost-news-api</artifactId>
  <version>1.0.0</version>
  <name>autopost-news-api</name>
  <description>REST API для управления новостями</description>
  <!-- Родительский POM (Spring Boot 3.x) -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.0</version>
    <!-- Актуальная версия Spring Boot -->
    <relativePath/>
  </parent>
  <properties>
    <java.version>24.0.1</java.version>
    <!-- Java 24 -->
    <maven.compiler.release>24.0.1</maven.compiler.release>
    <maven.compiler.source>24.0.1</maven.compiler.source>
    <maven.compiler.target>24.0.1</maven.compiler.target>
    <maven.version>3.9.9</maven.version>
    <!-- Версия Maven -->
    <postgresql.version>42.7.3</postgresql.version>
    <!-- Драйвер PostgreSQL -->
  </properties>
  <dependencies>
    <!-- Spring Boot Web (REST API) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- Spring Data JPA + PostgreSQL -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Lombok (для сокращения boilerplate-кода) -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- Тестирование -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>  
    <groupId>org.ini4j</groupId>  
    <artifactId>ini4j</artifactId>  
    <version>0.5.4</version>  
</dependency>  
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.9.9</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>new-module</module>
    <module>posters</module>
  </modules>
</project>
